<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.cmisreplication</groupId>
    <artifactId>cmisreplication-demo-bootstrap</artifactId>
    <version>1.04.02-SNAPSHOT</version>
  </parent>

  <name>CMIS Replication Demo Bootstrap Web Files</name>
  <description>CMIS Replication Demo Bootstrap Web Files</description>
  <artifactId>cmisreplication-demo-bootstrap-webfiles</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.plugin.resources.version}</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>