# cmis-replication

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
demo/: pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/cmisreplication-demo/: catalog.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: cmisreplication-demo.cnd  cmisreplication-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/cmisreplication-demo/: basedocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/assets/: marketing.xml
demo/bootstrap/content/src/main/resources/content/documents/: cmisreplication-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/: cmisreplication-demo.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/cms/: pom.xml
demo/conf/: log4j-dev.xml
demo/essentials/: pom.xml
demo/site/: pom.xml
docs/: build-from-source.html  demo-with-nuxeo-6.0.html  dependencies.html  distribution-management.html  index.html  install.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  source-repository.html  surefire-report.html  team-list.html
docs/1.01.xx/: demo-with-nuxeo-5.4.html  index.html  install.html
docs/1.02.xx/: demo-with-nuxeo-5.6.html  index.html  install.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  (+6 more)
(+100 files in other folders)
